<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skeuomorphic Test</title>
  </head>
  <style>
    .pop {
      height: 200px;
      width: 200px;
      font-size: 30px;
      border: 1px solid black;
      border-radius: 5px;
      text-decoration: none;
      box-shadow: 0px 5px;
      display: block;
      margin-bottom: 50px;
    }

    .pop:hover {
      cursor: pointer;
    }

    .pop:active {
      margin-top: 5px;
      color: black;
    }

    .flat {
      height: 200px;
      width: 200px;
      display: block;
      border: 1px solid grey;
      text-decoration: none;
    }

    .flat:active {
      background-color: grey;
      color: black;
    }
  </style>

  <body>
    <button class="pop">Press</button>

    <button class="flat">Press</button>
  </body>
</html>
