[33mcommit 65a7ad38542cf28138257e09f54a36ad37146129[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: quaint <alexgomez2797@gmail.com>
Date:   Sat Apr 23 15:45:15 2022 +0200

    done quite a bit of work on java

[33mcommit 1ebe94fe83d040736334e5cd9bec0c7860d1d695[m
Author: quaint <alexgomez2797@gmail.com>
Date:   Tue Apr 19 20:32:52 2022 +0200

    The Start of Java

[33mcommit 04267bf2a8e18678b92a36af6d5eea3d953090e6[m
Author: quaint <alexgomez2797@gmail.com>
Date:   Tue Apr 19 12:55:04 2022 +0200

    Mission Complete

[33mcommit fe2a900c31e1004c6dcb8cd522e7cbfc3dfa2842[m
Author: quaint <alexgomez2797@gmail.com>
Date:   Mon Apr 18 20:25:39 2022 +0200

    did the footer and quote

[33mcommit bf2bd9715fe7ec8bc929c31fe257036b3e35a6ab[m
Author: quaint <alexgomez2797@gmail.com>
Date:   Sun Apr 17 17:02:22 2022 +0200

    the center and photos have been added

[33mcommit e367a3feff0d00d78f33c982c0b5766cae169dfd[m
Author: quaint <alexgomez2797@gmail.com>
Date:   Sat Apr 16 18:20:30 2022 +0200

    by god i got the button to move

[33mcommit a82486168b22c57bbc93dc09ad308f2a9dd1a525[m
Author: quaint <alexgomez2797@gmail.com>
Date:   Sat Apr 16 17:46:38 2022 +0200

    A great deal of work done and somehow an impass

[33mcommit da2a213db856a8230e58ead7af6c9aebde12060c[m
Author: quaint <alexgomez2797@gmail.com>
Date:   Mon Apr 11 19:05:05 2022 +0200

    more work on getting the layout even

[33mcommit aa831d94d2d0ee232061a14c6df10eda8e6ea355[m
Author: quaint <alexgomez2797@gmail.com>
Date:   Sun Apr 10 17:06:58 2022 +0200

    Redid most of the original Odin website project

[33mcommit 4fd5c69d7fab11eeb72b7bbabf071cc98d5647f0[m
Author: quaint <alexgomez2797@gmail.com>
Date:   Sun Mar 27 13:28:19 2022 -0400

    some more magic

[33mcommit 15482e008b43e4eaec1ed95458753083f27476f6[m
Author: quaint <alexgomez2797@gmail.com>
Date:   Sun Mar 27 11:05:52 2022 -0400

    added image and button

[33mcommit fcba24e58dc9770b672a3a6e61f01c0a941b0b91[m
Author: quaint <alexgomez2797@gmail.com>
Date:   Fri Mar 25 14:29:00 2022 -0400

    some progress

[33mcommit 340566ad370c9364a9fb19eb1b84e7f48b5b25ed[m
Author: quaint <alexgomez2797@gmail.com>
Date:   Fri Mar 25 13:42:29 2022 -0400

    about to start webpage

[33mcommit 9be8821635c3dc3f7e5544e2452cea0c879b2e1c[m
Author: quaint <alexgomez2797@gmail.com>
Date:   Thu Mar 24 13:54:31 2022 -0400

    Div Center Pracftice

[33mcommit 7dc93533753c724d79d04336bf4061611fc7a782[m
Author: quaint <alexgomez2797@gmail.com>
Date:   Sat Mar 19 06:18:45 2022 -0400

    Work in Germany

[33mcommit 6d319a55434618a0c416bf08a1f111860aa06d0e[m
Author: quaint <alexgomez2797@gmail.com>
Date:   Sun Feb 13 13:32:59 2022 -0500

    borders,margin, and padding practice

[33mcommit 4aed3890ad676f2885d79df41d8c24da587fefd8[m
Author: IQuaintI <62531713+IQuaintI@users.noreply.github.com>
Date:   Sat Feb 12 21:51:38 2022 -0500

    Initial commit
